# web3j-openapi-gradle-plugin

./: .gitignore  CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/org/web3j/openapi/gradle/plugin/: ConfigureSwaggerUi.kt  GenerateOpenApi.kt  GenerateSwaggerUi.kt  OpenApiConfiguration.kt  OpenApiExtension.kt  OpenApiGenerator.kt  OpenApiPlugin.kt  registerUtilsTasks.kt
src/test/kotlin/org/web3j/openapi/gradle/plugin/: OpenApiPluginTest.kt
