group=org.web3j.openapi
version=4.12.2
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
org.gradle.caching=true
org.gradle.parallel=true
kotlinVersion=1.9.24
junitVersion=5.9.3
swaggerGenVersion=2.19.2
swaggerVersion=2.2.25
jacksonVersion=2.17.1
jaxRsApi=2.1.6
slf4jVersion=2.0.13
