group=org.web3j.openapi
version=4.12.3-SNAPSHOT
kotlin.code.style=official
kotlin.caching.enabled=true
kotlin.incremental=true
org.gradle.caching=true
org.gradle.parallel=true
kotlinVersion=1.9.24
junitVersion=5.9.3
swaggerGenVersion=2.19.2
swaggerVersion=2.2.23
jacksonVersion=2.17.1
jaxRsApi=3.1.0
slf4jVersion=2.0.13
